<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/style.uss?fileID=7433441132597879392&amp;guid=c135d58337a8b294c9ba159e548b0522&amp;type=3#style" />
    <ui:VisualElement name="Window" style="flex-grow: 1; background-color: rgb(70, 86, 94); margin-right: 70%; padding-top: 16%; padding-bottom: 0; padding-right: 0; padding-left: 0; flex-shrink: 0; scale: 1 1;">
        <ui:Button text="Планетарный редуктор" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reductor" style="margin-top: 0; margin-right: 30%; margin-bottom: 0; margin-left: 30%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; scale: 1.5 1.5; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="Elements" class="defaultStyleElements HideListElements">
            <ui:Button text="Ось" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Axis" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <ui:Button text="Крышка1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cap1" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="Крышка2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cap2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <ui:Button text="Коронная шестерня" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CrownGear" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <ui:Button text="Крепежи" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fasteners" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <ui:Button text="Планетарный &#10;несущий элемент №1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlanetaryCarrier1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <ui:Button text="Планетарный &#10;несущий элемент №2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlanetaryCarrier2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <ui:Button text="Планетарные шестерни" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlanetaryGears" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <ui:Button text="Рукав" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sleeve" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <ui:Button text="Солнечная шестерня" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SunGear" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
